A note on document object structure that can be stored inside the database
as document.

    dict     : '[' ']'
             | '[' pairs ']'

    pairs    : pair 
             | pair ',' pair

    pair     : '{' binary ',' value '}'

    list     : '[' ']'
             | '[' values ']'

    values   : value
             | value ',' value

    value    : string
             | number
             | true
             | false
             | null
             | dict
             | list

    string   : '{' 'str', binary '}'
